.section_Events {
    h3 {
        color: $color1;
        font-family: $font1;
        font-weight: 100;
        font-size: 2rem;
    }

    h4 {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: -12px;
        font-family: $font2;
        color: $white;
    }

    >img {
        height: 25px;
        margin: 30px 0;
    }

    .events {
        display: grid;
        grid-template-columns: 58% 42%;
        grid-template-areas:
            "a b"
            "c b"
        ;
        max-width: 1000px;
        margin: 30px auto;
        gap: 20px;

        .grid1 {
            grid-area: c;
        }

        .grid1 {
            grid-area: a;
        }

        .event_Card {
            display: grid;
            grid-template-columns: 39% 61%;


            .img_event1 {
                background: url(../images/event-01.jpg) center/cover;
            }

            .img_event2 {
                background: url(../images/event-02.jpg) center/cover;
            }

            .img_event1,
            .img_event2 {
                position: relative;

                p {
                    position: absolute;
                    background: $black;
                    color: $white;
                    top: 50%;
                    left: (50%);
                    transform: translate(-50%, -50%);
                    padding: 10px 15px;
                }
            }

            .event_text {
                background: $white;
                display: grid;
                place-content: center;
                text-align: left;
                padding: 10px;
                align-items: center;

                h5 {
                    font-weight: 700;
                    font-size: 1rem;
                    padding-left: 8px;
                }

                p {
                    color: $grey;
                    letter-spacing: 1px;
                    margin: 30px 0;
                }

                a {
                    color: black;
                    text-transform: uppercase;
                    padding-bottom: 40px;
                    font-weight: 600;
                }

            }
        }


        .img_event3 {
            grid-area: b;
            background: url(../images/event-03.jpg) center/cover;
            width: 100;
            height: 400px;
            position: relative;

            .event_text {
                position: absolute;
                background: $white;
                @include alignChildren(space-between);
                flex-direction: column;
                text-align: center;
                width: 80%;
                height: 80%;
                margin: 0 auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, (-50%));

                p:first-of-type {
                    background: $black;
                    padding: 10px 15px;
                    margin: 0;
                    color: $white;
                }

                h5 {
                    font-weight: 700;
                    font-size: 1rem;
                }

                p {
                    color: $grey;
                    letter-spacing: 1px;
                    margin: 30px 0;
                }

                a {
                    color: black;
                    text-transform: uppercase;
                    padding-bottom: 40px;
                    font-weight: 600;
                }
            }
        }
    }
}